<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Redis Provider for Cache Tower</Title>
		<Description>Use Redis for caching with Cache Tower</Description>
		<PackageTags>redis;$(PackageBaseTags)</PackageTags>
		<Authors>James Turner</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CacheTower.Serializers.Protobuf\CacheTower.Serializers.Protobuf.csproj" />
		<ProjectReference Include="..\CacheTower\CacheTower.csproj" />
	</ItemGroup>

</Project>
