# CacheTower

./: .appveyor.yml  .editorconfig  .gitignore  CONTRIBUTING.md  CacheTower.sln  CodeCoverage.runsettings  LICENSE  README.md  build.appveyor.ps1  build.ps1  buildconfig.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  (+3 more)
benchmarks/CacheTower.AlternativesBenchmark/: BaseBenchmark.cs  CacheAlternatives_File_Benchmark.cs  CacheAlternatives_Memory_Benchmark.cs  CacheAlternatives_Memory_Parallel_Benchmark.cs  CacheAlternatives_Redis_Benchmark.cs  CacheAlternatives_Redis_Parallel_Benchmark.cs  CacheTower.AlternativesBenchmark.csproj  OverheadBenchmark.cs
benchmarks/CacheTower.AlternativesBenchmark/Utils/: RedisHelper.cs
benchmarks/CacheTower.Benchmarks/: CacheStackBenchmark.cs  CacheStackRefreshWaitingBenchmark.cs  CacheTower.Benchmarks.csproj  RealCostOfCacheStackBenchmark.cs
benchmarks/CacheTower.Benchmarks/Extensions/: BaseCacheChangeExtensionBenchmark.cs  BaseDistributedLockExtensionBenchmark.cs  BaseExtensionsBenchmark.cs  BaseRefreshWrapperExtensionBenchmark.cs  BaseValueRefreshExtensionsBenchmark.cs
benchmarks/CacheTower.Benchmarks/Extensions/Redis/: RedisLockExtensionBenchmark.cs  RedisRemoteEvictionExtensionBenchmark.cs
benchmarks/CacheTower.Benchmarks/Providers/: BaseCacheLayerBenchmark.cs  CacheLayerComparisonBenchmark.cs
benchmarks/CacheTower.Benchmarks/Providers/Database/: MongoDbCacheLayerBenchmark.cs
benchmarks/CacheTower.Benchmarks/Providers/FileSystem/: BaseFileCacheLayerBenchmark.cs  NewtonsoftJsonFileCacheBenchmark.cs  ProtobufFileCacheBenchmark.cs
benchmarks/CacheTower.Benchmarks/Utils/: MongoDbHelper.cs  RedisHelper.cs
src/: Directory.Build.props  Directory.build.props
src/CacheTower/: AssemblyInternals.cs  CacheContextActivators.cs  CacheEntry.cs  CacheEntryLifetime.cs  CacheEntryStatus.cs  CacheSettings.cs  CacheStack.cs  CacheStack{TContext}.cs  CacheTower.csproj  FuncCacheContextActivator.cs  FuncCacheContextScope.cs  ICacheContext.cs  ICacheContextActivator.cs  ICacheContextScope.cs  ICacheExtension.cs  ICacheLayer.cs  ICacheSerializer.cs  ICacheStack.cs  ICacheStackAccessor.cs  InternalExtensions.cs  MemoryCache.cs  MemoryCacheLayer.cs  ServiceCollectionExtensions.cs
src/CacheTower.Extensions.Redis/: CacheTower.Extensions.Redis.csproj  DistributedEvictionExtension.cs  RedisBusyLockExtension.cs  RedisBusyLockOptions.cs  RedisLockExtension.cs  RedisLockOptions.cs  RedisRemoteEvictionExtension.cs  RedisRemoteFlushExtension.cs  RemoteEvictionExtension.cs  ServiceCollectionExtensions.cs
src/CacheTower.Extensions.RedisRemote/: CacheTower.Extensions.RedisRemote.csproj  RedisRemoteExtension.cs
src/CacheTower.Providers.Database.MongoDB/: CacheTower.Providers.Database.MongoDB.csproj  MongoDbCacheLayer.cs  ServiceCollectionExtensions.cs
src/CacheTower.Providers.Database.MongoDB/Commands/: AddEntityCommand.cs  CleanupCommand.cs  EvictCommand.cs  FlushCommand.cs  ReplaceEntityCommand.cs  SetCommand.cs
src/CacheTower.Providers.Database.MongoDB/Entities/: DbCachedEntry.cs
src/CacheTower.Providers.FileSystem/: FileCacheLayer.cs  JsonFileCacheLayer.cs
src/CacheTower.Providers.FileSystem.Json/: CacheTower.Providers.FileSystem.Json.csproj  JsonFileCacheLayer.cs
src/CacheTower.Providers.FileSystem.Protobuf/: CacheTower.Providers.FileSystem.Protobuf.csproj  ProtobufFileCacheLayer.cs  ProtobufManifestEntry.cs
src/CacheTower.Providers.Redis/: CacheTower.Providers.Redis.csproj  IsExternalInit.cs  ReadOnlyMemoryStream.cs  RedisCacheLayer.cs  RedisCacheLayerOptions.cs  ServiceCollectionExtensions.cs
src/CacheTower.Providers.Redis/Entities/: RedisCacheEntry.cs
src/CacheTower.Serializers.NewtonsoftJson/: CacheTower.Serializers.NewtonsoftJson.csproj  NewtonsoftJsonCacheSerializer.cs
src/CacheTower.Serializers.Protobuf/: CacheTower.Serializers.Protobuf.csproj  ProtobufCacheSerializer.cs
src/CacheTower.Serializers.SystemTextJson/: CacheTower.Serializers.SystemTextJson.csproj  SystemTextJsonCacheSerializer.cs
src/CacheTower/Extensions/: AutoCleanupExtension.cs  ExtensionContainer.cs
src/CacheTower/Internal/: CacheEntryKeyLock.cs  DateTimeProvider.cs  MD5HashUtility.cs  NoopDisposable.cs
src/CacheTower/Monitoring/: DisposableTimer.cs  ICacheMonitor.cs  NoOpCacheMonitor.cs  TimingUtils.cs
src/CacheTower/Serializers/: CacheSerializationException.cs
tests/CacheTower.AlternativesBenchmark/: BaseBenchmark.cs  CacheAlternatives_File_Benchmark.cs  CacheAlternatives_JsonFile_Benchmark.cs  CacheAlternatives_Memory_Benchmark.cs  CacheAlternatives_Redis_Benchmark.cs  CacheTower.AlternativesBenchmark.csproj  OverheadBenchmark.cs  Program.cs
tests/CacheTower.Benchmarks/: CacheStackBenchmark.cs  CacheStackRefreshWaitingBenchmark.cs  CacheTower.Benchmarks.csproj  Program.cs  RealCostOfCacheStackBenchmark.cs
tests/CacheTower.Benchmarks/CacheLayers/: BaseCacheLayerBenchmark.cs  MemoryCacheBenchmark.cs
tests/CacheTower.Benchmarks/Extensions/: BaseExtensionsBenchmark.cs  BaseRefreshWrapperExtensionsBenchmark.cs  BaseValueRefreshExtensionsBenchmark.cs
tests/CacheTower.Benchmarks/Providers/: BaseAsyncCacheLayerBenchmark.cs  BaseCacheLayerBenchmark.cs  CacheLayerComparisonBenchmark.cs
tests/CacheTower.Benchmarks/Utils/: MongoDbHelper.cs
tests/CacheTower.Tests/: BaseCacheLayerTests.cs  CacheContextActivatorTests.cs  CacheEntryTests.cs  CacheStackContextSynchronousTests.cs  CacheStackContextTests.cs  CacheStackStressTests.cs  CacheStackSynchronousTests.cs  CacheStackTests.cs  CacheTower.Tests.csproj  ComplexTypeCachingObjects.cs  FuncCacheContextActivator.cs  MemoryCacheLayerTests.cs  ServiceCollectionExtensionsTests.cs  TestBase.cs
tests/CacheTower.Tests/Extensions/: AutoCleanupExtensionTests.cs  ExtensionContainerTests.cs
tests/CacheTower.Tests/Providers/: BaseCacheLayerTests.cs  ComplexTypeCachingObjects.cs
tests/CacheTower.Tests/Serializers/: BaseSerializerTests.cs  NewtonsoftJsonCacheSerializerTests.cs  ProtobufCacheSerializerTests.cs  SystemTextJsonCacheSerializerTests.cs
tests/CacheTower.Tests/Utils/: MongoDbHelper.cs  RedisHelper.cs
(+46 files in other folders)
