<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>MongoDB Provider for Cache Tower</Title>
		<Description>Use MongoDB for caching with Cache Tower</Description>
		<PackageTags>mongodb;$(PackageBaseTags)</PackageTags>
		<Authors>James Turner</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoFramework" Version="0.29.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CacheTower\CacheTower.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Remove="System.CLSCompliantAttribute" />
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
