<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Protobuf serializer for Cache Tower</Title>
    <Description>Use Protobuf encoding for caching with Cache Tower</Description>
    <PackageTags>protobuf;$(PackageBaseTags)</PackageTags>
    <Authors>James Turner</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheTower\CacheTower.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

</Project>
